C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\Project422-2.exe
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\Project422-2.pdb
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\bin\Debug\Project422-2.exe
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\bin\Debug\Project422-2.pdb
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\bin\Debug\Google.Api.Maps.Service.dll
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\bin\Debug\Microsoft.Maps.MapControl.WPF.dll
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\bin\Debug\Microsoft.Maps.MapControl.WPF.xml
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\MainWindow.baml
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\AddNewDevice.baml
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\MainWindow.g.cs
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\AddNewDevice.g.cs
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\RefreshSettings.g.cs
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\App.g.cs
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\Project422-2_MarkupCompile.cache
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\Project422-2_MarkupCompile.lref
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\RefreshSettings.baml
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\Project422-2.g.resources
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\Project422_2.Properties.Resources.resources
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Pravin\Documents\Visual Studio 2010\Projects\Project422-2-1\Project422-2\obj\x86\Debug\GenerateResource.write.1.tlog
